.inputCLI {
    width: 100%;
    height: 14px; 
    outline: none;
    font-family: 'PerfectDOS';
    src: url('/public/Perfect\ DOS\ VGA\ 437.ttf') format('truetype');
    font-size: 20px; 
    font-weight: normal; 
    padding: 0;
    margin: 0;
    border: 0px solid black;
    caret-color: transparent;
}


form {
    display: flex;
    flex-direction: row;
}
.segnoInput {
    height: 14px;
    width: 8px;
    display: inline-block;
    transition: all 0.2s linear;
    margin-bottom: 80px;
}

.segnoInput.acceso {
    visibility: visible;
}

.segnoInput.spento {
    visibility: hidden;
}
@media screen and (max-width: 1200px) {
    #parolaI{
        font-size: 15px;
    } 
    .inputCLI{
        width: 800px;
        font-size: 15px;
    }
}
@media screen and (max-width: 900px) {
    #parolaI{
        font-size: 15px;
    }
    .segnoInput{
        width: 7px;
    } 
    .inputCLI{
        width: 620px;
        font-size: 15px;
    }
}
@media screen and (max-width: 769px) {
    #parolaI{
        font-size: 15px;
    }
    .segnoInput{
        width: 6px;
    } 
    .inputCLI{
        width: 380px;
        font-size: 15px;
    }
}
@media screen and (max-width: 550px) {
    #parolaI{
        font-size: 15px;
    }
    .segnoInput{
        width: 5px
    } 
    .inputCLI{
        width: 340px;
        font-size: 15px;
    }
}
@media screen and (max-width: 481px) {
    #parolaI{
        font-size: 15px;
    }
    .segnoInput{
        width: 5px
    } 
    .inputCLI{
        width: 260px;
        font-size: 15px;
    }
}
@media screen and (max-width: 373px) {
    #parolaI {
        font-size: 12px;
    }
    
    .segnoInput {
        width: 4px
    }
    
    .inputCLI {
        width: 250px;
        font-size: 12px;
    }
}

@media screen and (max-width: 337px) {
    #parolaI {
        font-size: 11px;
    }
    .segnoInput {
        width: 4px
    }
    .inputCLI {
        width: 195px;
        font-size: 11px;
    }
}

@media screen and (max-width: 250px) {
    #parolaI {
        font-size: 10px;
    }
    .segnoInput {
        width: 4px
    }
    .inputCLI {
        width: 120px;
        font-size: 10px;
    }
}
@media screen and (max-width: 150px) {
    #parolaI {
        font-size: 9px;
    }
    .segnoInput {
        width: 4px
    }
    .inputCLI {
        width: 70px;
        font-size: 9px; 
    }
}