.scan-container {
    max-width: 100%;
    margin: 0 auto;
    font-family: monospace;
}

.scan-text {
    white-space: pre-wrap;           
    word-wrap: break-word;           
    overflow-x: hidden;              
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 15px;
    border-radius: 5px;
}

@media screen and (max-width: 660px) {
    .scan-text {
        font-size: 12px;
        padding: 10px;
    }
}


@media screen and (max-width: 550px) {
    .scan-text {
        font-size: 10px;
        padding: 8px;
    }
}


@media screen and (max-width: 400px) {
    .scan-text {
        font-size: 9px;
        padding: 6px;
    }
}

@media screen and (max-width: 300px) {
    .scan-text {
        font-size: 8px;
        padding: 5px;
    }
}

@media screen and (max-width: 200px) {
    .scan-text {
        font-size: 7px;
        padding: 4px;
    }
}
