.vecchiM {
    font-size: 16px;
    white-space: pre-wrap; /* Va a capo automaticamente */
    margin: 5px 0;
}

/* Media Queries solo per .vecchiM */
@media screen and (max-width: 550px) {
    .vecchiM {
        font-size: 15px;
    }
}
@media screen and (max-width: 481px) {
    .vecchiM {
        font-size: 15px;
    }
}
@media screen and (max-width: 373px) {
    .vecchiM {
        font-size: 12px;
    }
}
@media screen and (max-width: 337px) {
    .vecchiM {
        font-size: 11px;
    }
}
@media screen and (max-width: 250px) {
    .vecchiM {
        font-size: 10px;
    }
}
@media screen and (max-width: 150px) {
    .vecchiM {
        font-size: 9px;
    }
}
