#contenitore {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
}

/* Media query for tablets and smaller screens */
@media screen and (max-width: 1200px) {
    #contenitore {
        padding: 0 0px;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    #contenitore {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 30px;
    }
}
.newSfondo{
    background-color: black;
}