/* Colori principali */
:root {
  --cyber-bg: #0a0a1f;
  --cyber-text: #00ff9d;
  --cyber-glow: #00ffc380;
  --cyber-accent: #03edf9;
  --cyber-secondary: #ff0055;
  --cyber-dark: #151528;
  --cyber-darker: #0c0c1d;
  --cyber-glitch: #ff00cc;
  --cyber-error: #ff3e3e;
}

/* Animazioni di base */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes scan {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 0.99;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.4;
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Stile del contenitore principale */
.cyber-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--cyber-text);
    font-family: 'Courier New', monospace;
    width: 80%;
}

.cyber-terminal {
    max-width: 450px;
    width: 90%;
    background-color: var(--cyber-dark);
    border: 1px solid var(--cyber-accent);
    border-radius: 25px 5px 25px 5px;
    box-shadow: 0 0 15px var(--cyber-glow), 
                inset 0 0 15px var(--cyber-glow);
    position: relative;
    overflow: hidden;
    animation: flicker 15s infinite;
}

/* Header del terminal */
.terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--cyber-darker);
  border-bottom: 1px solid var(--cyber-accent);
}

.terminal-controls {
  display: flex;
  gap: 8px;
}

.terminal-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.terminal-button:nth-child(1) {
  background-color: #ff5f56;
}

.terminal-button:nth-child(2) {
  background-color: #ffbd2e;
}

.terminal-button:nth-child(3) {
  background-color: #27c93f;
}

/* Contenuto del terminal */
.terminal-content {
  padding: 20px;
  position: relative;
}

/* Effetto linea di scansione */
.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(
    to bottom,
    rgba(0, 255, 155, 0),
    var(--cyber-text),
    rgba(0, 255, 155, 0)
  );
  opacity: 0.3;
  animation: scan 4s linear infinite;
  z-index: 10;
}

/* Effetto glitch sul testo */
.glitch-text {
  color: var(--cyber-text);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  text-shadow: 0 0 5px var(--cyber-glow);
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip: rect(0, 0, 0, 0);
}

.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 var(--cyber-secondary);
  animation: glitch 1s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: 2px 0 var(--cyber-glitch);
  animation: glitch 0.7s infinite linear alternate-reverse;
}

/* Stile dell'input */
.cyber-input-wrapper {
  margin-bottom: 20px;
}

.input-label {
  font-size: 0.85rem;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: var(--cyber-accent);
  text-shadow: 0 0 3px var(--cyber-glow);
}

.cyber-input-container {
  position: relative;
  border: 1px solid var(--cyber-accent);
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cyber-input {
  width: 100%;
  background-color: transparent;
  color: var(--cyber-text);
  border: none;
  outline: none;
  padding: 12px 15px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
  font-size: 1rem;
  position: relative;
  z-index: 2;
}

.cyber-input::placeholder {
  color: rgba(0, 255, 155, 0.5);
}

.cyber-input-glitch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    transparent,
    rgba(0, 255, 155, 0.05),
    transparent,
    rgba(0, 255, 155, 0.05),
    transparent
  );
  pointer-events: none;
  z-index: 1;
}

.cyber-input-container:focus-within {
  box-shadow: 0 0 10px var(--cyber-glow);
}

.cyber-input-container:focus-within .cyber-input-glitch {
  animation: glitch 0.5s infinite;
}

/* Stile del messaggio di errore */
.cyber-error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  padding: 8px 12px;
  border: 1px dashed var(--cyber-error);
  background-color: rgba(255, 62, 62, 0.1);
  animation: pulse 1.5s infinite ease-in-out;
}

.error-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--cyber-error);
  color: #000;
  font-weight: bold;
  font-size: 14px;
}

.error-text {
  color: var(--cyber-error);
  font-size: 0.8rem;
  letter-spacing: 1px;
}

/* Stile select */
.cyber-dropdown-section {
  margin-bottom: 20px;
}

.cyber-select-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.cyber-select-container {
  position: relative;
  border: 1px solid var(--cyber-accent);
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cyber-select {
  width: 100%;
  background-color: transparent;
  color: var(--cyber-text);
  border: none;
  outline: none;
  padding: 12px 15px;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
  font-size: 1rem;
  position: relative;
  z-index: 2;
  appearance: none;
  cursor: pointer;
}

.cyber-select option {
  background-color: var(--cyber-darker);
  color: var(--cyber-text);
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--cyber-accent);
  pointer-events: none;
  z-index: 3;
}

/* Informazioni attacco */
.attack-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  padding: 5px 0 0 0 ;
  border: 1px dashed var(--cyber-accent);
  background-color: rgba(0, 255, 155, 0.05);
}

.attack-icon {
  font-size: 1.5rem;
}

.attack-name {
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--cyber-accent);
  position: relative;
}

.attack-status {
  font-size: 0.7rem;
  color: var(--cyber-secondary);
  animation: flicker 2s infinite;
}

/* Stile del pulsante */
.cyber-button {
  position: relative;
  background-color: transparent;
  border: 1px solid var(--cyber-secondary);
  color: var(--cyber-secondary);
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 12px 25px;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  transition: all 0.3s;
}

.cyber-button::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: var(--cyber-secondary);
  transform: skewX(-20deg);
  opacity: 0.4;
  filter: blur(2px);
  transition: all 0.3s;
}

.cyber-button:hover::before {
  left: 110%;
  transition: 0.5s;
}

.cyber-button:hover {
  background-color: rgba(255, 0, 85, 0.1);
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.5);
}

.cyber-button-text {
  position: relative;
  z-index: 2;
}

.cyber-button-glitch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 0%,
    rgba(255, 0, 85, 0.1) 50%,
    transparent 100%
  );
  transform: translateY(-100%);
  animation: glitch 1s infinite;
  opacity: 0;
}

.cyber-button:hover .cyber-button-glitch {
  opacity: 1;
}

.cyber-button-tag {
  position: absolute;
  left: 10px;
  bottom: -5px;
  font-size: 0.6rem;
  color: var(--cyber-secondary);
  opacity: 0.7;
}

.cyber-button.loading {
  animation: flicker 0.5s infinite;
  background-color: rgba(255, 0, 85, 0.2);
}

/* Decorazione terminal */
.terminal-decoration {
  margin-top: 30px;
  opacity: 0.3;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.data-row {
  display: flex;
  gap: 5px;
}

.data-bit {
  font-size: 0.8rem;
  color: var(--cyber-text);
}

/* Aggiunta degli stili per il messaggio di errore di connessione */

/* Colori principali - mantenuti da Check.css originale */
:root {
  --cyber-bg: #0a0a1f;
  --cyber-text: #00ff9d;
  --cyber-glow: #00ffc380;
  --cyber-accent: #03edf9;
  --cyber-secondary: #ff0055;
  --cyber-dark: #151528;
  --cyber-darker: #0c0c1d;
  --cyber-glitch: #ff00cc;
  --cyber-error: #ff3e3e;
  --cyber-warning: #ff9100;
}

/* Aggiunta di nuove animazioni */
@keyframes glitchHarder {
  0% { transform: translate(0); }
  10% { transform: translate(-3px, 3px); }
  20% { transform: translate(-3px, -3px); }
  30% { transform: translate(3px, 3px); }
  40% { transform: translate(3px, -3px); }
  50% { transform: skewX(2deg); }
  60% { transform: translate(0); }
  70% { transform: skewX(-2deg); }
  80% { transform: translate(-2px, 2px); }
  90% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

@keyframes warningFlash {
  0%, 49% { color: var(--cyber-error); }
  50%, 100% { color: var(--cyber-warning); }
}

@keyframes borderFlicker {
  0%, 20%, 40%, 70%, 90% { border-color: var(--cyber-error); }
  10%, 30%, 60%, 80%, 100% { border-color: var(--cyber-warning); }
}

@keyframes blink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

/* Stile del messaggio di errore di connessione */
.cyber-connection-error {
  display: flex;
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgba(255, 0, 0, 0.1);
  border: 2px solid var(--cyber-error);
  position: relative;
  animation: borderFlicker 1.5s infinite;
  overflow: hidden;
}

.cyber-connection-error::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 0, 0, 0.1),
    rgba(255, 0, 0, 0.1) 10px,
    rgba(255, 0, 0, 0.2) 10px,
    rgba(255, 0, 0, 0.2) 20px
  );
  z-index: 0;
}

.connection-error-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--cyber-error);
  color: #000;
  font-weight: bold;
  font-size: 24px;
  margin-right: 15px;
  position: relative;
  z-index: 1;
  animation: glitchHarder 0.5s infinite;
}

.connection-error-content {
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

.connection-error-title {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--cyber-error);
  margin-bottom: 5px;
  text-shadow: 0 0 5px rgba(255, 62, 62, 0.7);
  animation: warningFlash 1s infinite;
}

.connection-error-message {
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: var(--cyber-error);
  margin-bottom: 8px;
  text-shadow: 0 0 3px rgba(255, 62, 62, 0.5);
}

.connection-error-blinking {
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: var(--cyber-warning);
  animation: blink 1s infinite;
}

/* Aggiunto effetto di disturbo al messaggio di errore */
.cyber-connection-error::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--cyber-error);
  opacity: 0.5;
  animation: glitch 2s infinite;
}

/* Mantenuto il resto del CSS originale */
/* Responsività */
@media (max-width: 600px) {
  .cyber-terminal {
    max-width: 100%;
  }
  
  .glitch-text {
    font-size: 1rem;
  }
}


/* Media query for tablets and smaller screens */
@media screen and (max-width: 1200px) {
    .cyber-terminal {
        max-width: 400px;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .cyber-terminal {
        max-width: 90%;
        width: 90%;
    }
    
    .cyber-error-message {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .error-text {
        font-size: 0.7rem;
    }
    
    .attack-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .glitch-text {
        font-size: 1rem;
    }
    
    .terminal-content {
        padding: 15px 10px;
    }
    
    .cyber-input {
        font-size: 0.9rem;
    }
    
    .cyber-connection-error {
        padding: 10px;
    }
    
    .connection-error-icon {
        min-width: 30px;
        height: 30px;
        font-size: 18px;
    }
    
    .connection-error-title {
        font-size: 1rem;
    }
}
