/* Contenitore principale */
.results-container {
    width: 100%;
    height: 750px;
    box-sizing: border-box;
    color: #0cff8a;
    font-family: 'Courier New', monospace;
    overflow: hidden;
    max-height: 750px;
    overflow-y: auto;
}
/* Terminale principale */
.results-terminal {
  background-color: #0a0e17;
  border: 1px solid #0cff8a;
  border-radius: 25px 5px 25px 5px !important;
  box-shadow: 0 0 20px rgba(12, 255, 138, 0.3),
              inset 0 0 10px rgba(12, 255, 138, 0.1);
  overflow: hidden;
  position: relative;
  width: 90%;
  margin-left: 5%;
}

/* Header del terminale */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c1420;
  padding: 10px 15px;
  border-bottom: 1px solid #0cff8a;
}

/* Effetto glitch sul testo */
.results-glitch-text {
  position: relative;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 0 5px #0cff8a;
}

.results-glitch-text::before,
.results-glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.results-glitch-text::before {
  left: 0.5px;
  text-shadow: 2px 0 #ff00cc;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.results-glitch-text::after {
  left: 0.5px;
  text-shadow: -2px 0 #00ccff;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 0.8; }
}

@keyframes glitch-anim-2 {
  0%, 60%, 100% { opacity: 0; }
  30% { opacity: 0.8; }
}

/* Controlli del terminale */
.results-controls {
  display: flex;
  gap: 8px;
}

.results-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #333;
  display: inline-block;
}

.results-button:nth-child(1) {
  background-color: #ff5f56;
}

.results-button:nth-child(2) {
  background-color: #ffbd2e;
}

.results-button:nth-child(3) {
  background-color: #27c93f;
}

/* Contenuto del terminale */
.results-content {
  padding: 20px;
  position: relative;
  min-height: 300px;
  overflow-y: auto;    /* Consente lo scroll se necessario */
  /* Stile della scrollbar se necessario */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Nasconde la scrollbar per Chrome, Safari e Opera */
.results-content::-webkit-scrollbar {
  display: none;
}

/* Linea di scansione */
.results-scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(12, 255, 138, 0.5);
  box-shadow: 0 0 10px rgba(12, 255, 138, 0.8);
  animation: scanline 8s linear infinite;
  pointer-events: none;
  z-index: 10;
}

@keyframes scanline {
  0% { top: 0; }
  100% { top: 100%; }
}

/* Messaggio quando non ci sono risultati */
.results-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 40px 0;
  font-size: 1.2em;
  letter-spacing: 1px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Icona di stato */
.results-status-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
}

.results-status-icon.results-waiting {
  background-color: #333;
  border: 2px solid #0cff8a;
  color: #0cff8a;
  animation: waiting-pulse 1.5s infinite alternate;
}

@keyframes waiting-pulse {
  0% { box-shadow: 0 0 5px rgba(12, 255, 138, 0.5); }
  100% { box-shadow: 0 0 15px rgba(12, 255, 138, 0.8); }
}

/* Decorazione del terminale */
.results-decoration {
  margin-top: 30px;
  opacity: 0.3;
}

.results-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
}

.results-data-row {
  display: flex;
  gap: 5px;
}

.results-data-bit {
  font-size: 10px;
  opacity: 0.7;
}

/* Animazione di elaborazione dei dati */
.results-processing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.results-processing-text {
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.results-processing-dots {
  display: flex;
}

.results-dot {
  font-size: 30px;
  line-height: 20px;
}

.results-dot:nth-child(1) {
  animation: dot-pulse 1s infinite 0s;
}

.results-dot:nth-child(2) {
  animation: dot-pulse 1s infinite 0.2s;
}

.results-dot:nth-child(3) {
  animation: dot-pulse 1s infinite 0.4s;
}

@keyframes dot-pulse {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}

.results-processing-progress {
  width: 100%;
  max-width: 300px;
  height: 6px;
  background-color: rgba(12, 255, 138, 0.2);
  border-radius: 5px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.results-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  background-color: #0cff8a;
  box-shadow: 0 0 10px rgba(12, 255, 138, 0.8);
  animation: progress-animation 2s infinite;
}

@keyframes progress-animation {
  0% { left: -30%; }
  100% { left: 100%; }
}

/* Risultati della scansione */
.results-summary {
  padding: 15px;
  border: 1px solid rgba(12, 255, 138, 0.3);
  background-color: rgba(10, 14, 23, 0.8);
  margin-bottom: 20px;
  animation: fade-slide-in 0.5s ease-out;
}

@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.results-scan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap; /* Permette il wrapping su schermi piccoli */
}

.results-title {
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
}

.results-timestamp {
  font-size: 0.8em;
  opacity: 0.7;
}

.results-status-indicator {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  padding: 10px;
  border-radius: 5px;
  flex-wrap: wrap; /* Permette il wrapping su schermi piccoli */
}

.results-status-indicator.results-vulnerable {
  border: 1px solid #ff3c4a;
  background-color: rgba(255, 60, 74, 0.1);
}

.results-status-indicator.results-secure {
  border: 1px solid #0cff8a;
  background-color: rgba(12, 255, 138, 0.1);
}

.results-status-indicator .results-status-icon {
  width: 50px;
  height: 50px;
  font-size: 1.8em;
}

.results-status-indicator.results-vulnerable .results-status-icon {
  background-color: #ff3c4a;
  color: #fff;
  border: 2px solid #ff3c4a;
  box-shadow: 0 0 15px rgba(255, 60, 74, 0.5);
  animation: alert-pulse 1.5s infinite alternate;
}

.results-status-indicator.results-secure .results-status-icon {
  background-color: rgba(12, 255, 138, 0.2);
  color: #0cff8a;
  border: 2px solid #0cff8a;
  box-shadow: 0 0 10px rgba(12, 255, 138, 0.5);
}

@keyframes alert-pulse {
  0% { box-shadow: 0 0 5px rgba(255, 60, 74, 0.5); }
  100% { box-shadow: 0 0 20px rgba(255, 60, 74, 0.8); }
}

.results-status-text {
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 2px;
}

.results-status-indicator.results-vulnerable .results-status-text {
  color: #ff3c4a;
  text-shadow: 0 0 5px rgba(255, 60, 74, 0.5);
}

.results-target-url {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
  font-family: 'Courier New', monospace;
  flex-wrap: wrap; /* Permette il wrapping su schermi piccoli */
}

.results-label {
  font-weight: bold;
  opacity: 0.7;
}

.results-url-display {
  font-weight: bold;
  background-color: rgba(12, 255, 138, 0.1);
  padding: 3px 8px;
  border-radius: 3px;
  border-left: 3px solid #0cff8a;
  word-break: break-word; /* Permette la rottura delle parole */
  overflow-wrap: break-word; /* Supporto per browser più vecchi */
  max-width: 100%; /* Assicura che non superi la larghezza del contenitore */
}

.results-message-text {
  line-height: 1.6;
  border-left: 3px solid rgba(12, 255, 138, 0.5);
  padding-left: 15px;
  margin: 15px 0;
  word-wrap: break-word; /* Per parole lunghe */
  overflow-wrap: break-word;
}

/* Sezioni di parametri e categorie */
.results-parameters-section {
  animation: fade-slide-in 0.5s ease-out;
  animation-delay: 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.results-section-block {
  margin: 20px 0;
}

.results-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 15px;
  color: #0cff8a;
  flex-wrap: wrap; /* Per schermi piccoli */
}

.results-section-icon {
  color: #0cff8a;
  font-weight: bold;
  font-size: 1.2em;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.results-details-title {
  color: #ff3c4a;
}

.results-parameters-list, .results-categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 25px;
}

.results-parameter-item, .results-category-item {
  background-color: rgba(12, 255, 138, 0.1);
  border: 1px solid rgba(12, 255, 138, 0.3);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9em;
  letter-spacing: 1px;
  word-break: break-word; /* Permette la rottura delle parole */
  overflow-wrap: break-word;
}

.results-category-item {
  background-color: rgba(255, 189, 46, 0.1);
  border: 1px solid rgba(255, 189, 46, 0.3);
  color: #ffbd2e;
}

.results-no-data {
  opacity: 0.6;
  font-style: italic;
  margin-left: 25px;
}

/* Separatore con effetto glitch */
.results-separator {
  position: relative;
  height: 30px;
  margin: 20px 0;
}

.results-separator-line {
  width: 100%;
  height: 1px;
  background-color: rgba(12, 255, 138, 0.3);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.results-separator-glitch {
  position: absolute;
  width: 30%;
  height: 1px;
  background-color: #0cff8a;
  top: 50%;
  transform: translateY(-50%);
  animation: glitch-move 2s infinite linear;
}

@keyframes glitch-move {
  0% { left: 0%; }
  100% { left: 100%; }
}

.results-vulnerabilities-list {
  width: 80%;       /* Larghezza responsive */
  max-width: 850px; /* Larghezza massima */
  margin: 20px auto; /* centrata orizzontalmente */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* colonne responsive */
  gap: 15px;         /* spazio tra gli elementi */
  padding: 10px ;
  background-color: #0a0e17; /* background scuro coerente */
  border: 1px solid #0cff8a; /* bordo verde neon */
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(12, 255, 138, 0.5);
}

.results-vulnerability-item {
  background-color: rgba(12, 255, 138, 0.1); /* sfondo leggermente verde neon */
  border: 1px solid rgba(12, 255, 138, 0.3);
  border-radius: 5px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  color: #0cff8a;
  box-shadow: 0 0 8px rgba(12, 255, 138, 0.3);
  transition: box-shadow 0.3s ease;
  cursor: default;
  word-break: break-word; /* Permette la rottura delle parole */
  overflow-wrap: break-word;
}

.results-vulnerability-item:hover {
  box-shadow: 0 0 20px #0cff8a;
  background-color: rgba(12, 255, 138, 0.2);
}

/* Media queries per la responsività */
@media screen and (max-width: 768px) {
  .results-scan-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .results-status-indicator {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .results-target-url {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .results-vulnerabilities-list {
    grid-template-columns: 1fr; /* Una sola colonna su schermi piccoli */
  }
}

/* Per schermi molto piccoli */
@media screen and (max-width: 480px) {
  .results-content {
    padding: 10px;
  }
  
  .results-title {
    font-size: 1em;
  }
  
  .results-status-text {
    font-size: 1.1em;
  }
  
  .results-parameters-list, .results-categories-list {
    margin-left: 10px;
  }
}


/* Media query for tablets and smaller screens */
@media screen and (max-width: 1200px) {
    .results-container {
        width: 600px;
        height: 700px;
        max-height: 700px;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .results-container {
        width: 90%;
        height: auto;
        max-height: 600px;
    }
    
    .results-vulnerabilities-list {
        width: 95%;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .results-container {
        max-height: 500px;
    }
    
    .results-glitch-text {
        font-size: 1em;
    }
    
    .results-content {
        padding: 15px 10px;
    }
    
    .results-status-indicator {
        padding: 8px;
    }
    
    .results-status-indicator .results-status-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5em;
    }
    
    .results-status-text {
        font-size: 1.1em;
    }
    
    .results-section-title {
        font-size: 1em;
    }
}
