.support-container {
  font-family: 'Courier New', Courier, monospace;
  background-color: black;
  color: #00ff9d;
  padding: 2rem;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-header {
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.support-header h1 {
  font-size: 1.5rem;
}

.support-controls .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 6px;
  border-radius: 50%;
}

.dot.red {
  background-color: #ff4d4d;
}
.dot.yellow {
  background-color: #ffcc00;
}
.dot.green {
  background-color: #00cc66;
}

.support-panel {
  width: 100%;
  max-width: 800px;
  background-color: #1a1a1a;
  border: 1px solid #00ff9d;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 10px #00ffcc30;
}

.section-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #00ff9d;
  padding-bottom: 0.5rem;
}

.section-description {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  color: #ccc;
}

.subsection-title {
  margin-top: 1.8rem; /* aumentato lo spazio per separazione visiva */
  font-size: 1.1rem;
  color: #00ff9d;
}
.list {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
  color: #e0e0e0;
  font-size: 0.95rem;
}

.progress-bar-container {
  height: 10px;
  background-color: #333;
  border-radius: 5px;
  margin: 1.5rem 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #00ff9d;
  transition: width 0.1s ease-in-out;
}

.support-button {
  display: block;
  margin: 0 auto;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  color: #0f0f0f;
  background-color: #00ff9d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 30px;
}

.support-button:hover {
  background-color: #00ff9d;
}
.blink-text {
  font-weight: bold;
  animation: blink-animation 1s step-start infinite;
}
.list li {
  margin-bottom: 0.5rem;
}
@keyframes blink-animation {
  50% {
    opacity: 0.5;
  }
}